--- landing-personal/tsconfig.json (原始)


+++ landing-personal/tsconfig.json (修改后)
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}